##########################################################################################
## This file is created by MCUdude for use with TinyCore                                ##
## https://github.com/MCUdude/TinyCore                                                  ##
##                                                                                      ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders,  ##
## debug options andcompiler flags are located.                                         ##
##                                                                                      ##
##########################################################################################

# Menu options
menu.clock=Clock
menu.bod=BOD
menu.eeprom=EEPROM
menu.lto=Compiler LTO
menu.chip=Chip
menu.bootloader=Bootloader
menu.baudrate=Baud rate


########################
#### ATtiny25/45/85 ####
########################

# General
x5.name=ATtiny25/45/85
x5.upload.tool=avrdude
x5.upload.speed={bootloader.baudrate}
x5.bootloader.tool=avrdude
x5.bootloader.unlock_bits=0xff
x5.bootloader.lock_bits=0xff
x5.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x5.bootloader.pins=rxb1_txb0
x5.build.core=tiny
x5.build.variant=tinyX5
x5.build.board=AVR_ATTINYX5
x5.build.extra_flags={build.millis} -DNEOPIXELPORT=PORTB {build.pllsettings}
x5.build.pllsettings=
x5.build.millis=

# Upload port select / Bootloader
x5.menu.bootloader.no_bootloader=No bootloader
x5.menu.bootloader.no_bootloader.build.export_merged_output=false
x5.menu.bootloader.no_bootloader.bootloader.str=
x5.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x5.menu.bootloader.urboot=Yes
x5.menu.bootloader.urboot.build.export_merged_output=true
x5.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_{bootloader.osc}{bootloader.clock}
x5.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-125=Yes (F_CPU -1.25%)
x5.menu.bootloader.urboot_-125.build.export_merged_output=true
x5.menu.bootloader.urboot_-125.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_h{bootloader.clock}
x5.menu.bootloader.urboot_-125.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-250=Yes (F_CPU -2.50%)
x5.menu.bootloader.urboot_-250.build.export_merged_output=true
x5.menu.bootloader.urboot_-250.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_g{bootloader.clock}
x5.menu.bootloader.urboot_-250.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-375=Yes (F_CPU -3.75%)
x5.menu.bootloader.urboot_-375.build.export_merged_output=true
x5.menu.bootloader.urboot_-375.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_f{bootloader.clock}
x5.menu.bootloader.urboot_-375.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-500=Yes (F_CPU -5.00%)
x5.menu.bootloader.urboot_-500.build.export_merged_output=true
x5.menu.bootloader.urboot_-500.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_e{bootloader.clock}
x5.menu.bootloader.urboot_-500.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+125=Yes (F_CPU +1.25%)
x5.menu.bootloader.urboot_+125.build.export_merged_output=true
x5.menu.bootloader.urboot_+125.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_j{bootloader.clock}
x5.menu.bootloader.urboot_+125.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+250=Yes (F_CPU +2.50%)
x5.menu.bootloader.urboot_+250.build.export_merged_output=true
x5.menu.bootloader.urboot_+250.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_k{bootloader.clock}
x5.menu.bootloader.urboot_+250.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+375=Yes (F_CPU +3.75%)
x5.menu.bootloader.urboot_+375.build.export_merged_output=true
x5.menu.bootloader.urboot_+375.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_l{bootloader.clock}
x5.menu.bootloader.urboot_+375.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+500=Yes (F_CPU +5.00%)
x5.menu.bootloader.urboot_+500.build.export_merged_output=true
x5.menu.bootloader.urboot_+500.bootloader.str=-U urboot:2s_swio_noled_{bootloader.pins}_{bootloader.baudrate}baud_m{bootloader.clock}
x5.menu.bootloader.urboot_+500.bootloader.extended_fuses=0xfe

# EEPROM
x5.menu.eeprom.keep=EEPROM retained
x5.menu.eeprom.keep.bootloader.eesave_bit=0
x5.menu.eeprom.erase=EEPROM not retained
x5.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x5.menu.chip.85=ATtiny85
x5.menu.chip.85.build.mcu=attiny85
x5.menu.chip.85.upload.maximum_size=8192
x5.menu.chip.85.upload.maximum_data_size=512

x5.menu.chip.45=ATtiny45
x5.menu.chip.45.build.mcu=attiny45
x5.menu.chip.45.upload.maximum_size=4096
x5.menu.chip.45.upload.maximum_data_size=256

x5.menu.chip.25=ATtiny25
x5.menu.chip.25.build.mcu=attiny25
x5.menu.chip.25.upload.maximum_size=2048
x5.menu.chip.25.upload.maximum_data_size=128

# Brown out detection
x5.menu.bod.2v7=BOD 2.7V
x5.menu.bod.2v7.bootloader.bod_bits=101
x5.menu.bod.4v3=BOD 4.3V
x5.menu.bod.4v3.bootloader.bod_bits=100
x5.menu.bod.1v8=BOD 1.8V
x5.menu.bod.1v8.bootloader.bod_bits=110
x5.menu.bod.disable=BOD disabled
x5.menu.bod.disable.bootloader.bod_bits=111

# Compiler link time optimization
x5.menu.lto.Os_flto=LTO enabled
x5.menu.lto.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
x5.menu.lto.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
x5.menu.lto.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
x5.menu.lto.Os_flto.ltoarcmd=avr-gcc-ar

x5.menu.lto.Os=LTO disabled
x5.menu.lto.Os.compiler.c.extra_flags=
x5.menu.lto.Os.compiler.c.elf.extra_flags=
x5.menu.lto.Os.compiler.cpp.extra_flags=
x5.menu.lto.Os.ltoarcmd=avr-ar

# Clock frequencies
x5.menu.clock.8MHz_internal=8 MHz internal osc.
x5.menu.clock.8MHz_internal.bootloader.clock=8MHz
x5.menu.clock.8MHz_internal.bootloader.osc=i
x5.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x5.menu.clock.8MHz_internal.bootloader.baudrate=57600
x5.menu.clock.8MHz_internal.build.clocksource=0
x5.menu.clock.8MHz_internal.build.f_cpu=8000000L

x5.menu.clock.16MHz_internal_PLL=16 MHz internal PLL osc.
x5.menu.clock.16MHz_internal_PLL.bootloader.clock=16MHz
x5.menu.clock.16MHz_internal_PLL.bootloader.osc=i
x5.menu.clock.16MHz_internal_PLL.bootloader.low_fuses=0xf1
x5.menu.clock.16MHz_internal_PLL.bootloader.baudrate=57600
x5.menu.clock.16MHz_internal_PLL.build.clocksource=6
x5.menu.clock.16MHz_internal_PLL.build.f_cpu=16000000L

x5.menu.clock.4MHz_internal=4 MHz internal osc.
x5.menu.clock.4MHz_internal.bootloader.clock=4MHz
x5.menu.clock.4MHz_internal.bootloader.osc=i
x5.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x5.menu.clock.4MHz_internal.bootloader.baudrate=9600
x5.menu.clock.4MHz_internal.build.clocksource=0
x5.menu.clock.4MHz_internal.build.f_cpu=4000000L

x5.menu.clock.1MHz_internal=1 MHz internal osc.
x5.menu.clock.1MHz_internal.bootloader.clock=1MHz
x5.menu.clock.1MHz_internal.bootloader.osc=i
x5.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x5.menu.clock.1MHz_internal.bootloader.baudrate=9600
x5.menu.clock.1MHz_internal.build.clocksource=0
x5.menu.clock.1MHz_internal.build.f_cpu=1000000L

x5.menu.clock.128kHz_external=128 kHz internal osc.
x5.menu.clock.128kHz_external.bootloader.clock=128kHz
x5.menu.clock.128kHz_external.bootloader.osc=i
x5.menu.clock.128kHz_external.bootloader.low_fuses=0xc4
x5.menu.clock.128kHz_external.bootloader.baudrate=1200
x5.menu.clock.128kHz_external.build.clocksource=3
x5.menu.clock.128kHz_external.build.f_cpu=128000L

x5.menu.clock.20MHz_external=20 MHz external osc.
x5.menu.clock.20MHz_external.bootloader.clock=20MHz
x5.menu.clock.20MHz_external.bootloader.osc=x
x5.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.20MHz_external.bootloader.baudrate=115200
x5.menu.clock.20MHz_external.build.clocksource=1
x5.menu.clock.20MHz_external.build.f_cpu=20000000L

x5.menu.clock.18_432MHz_external=18.432 MHz external osc.
x5.menu.clock.18_432MHz_external.bootloader.clock=18.432MHz
x5.menu.clock.18_432MHz_external.bootloader.osc=x
x5.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x5.menu.clock.18_432MHz_external.build.clocksource=1
x5.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x5.menu.clock.16MHz_external=16 MHz external osc.
x5.menu.clock.16MHz_external.bootloader.clock=16MHz
x5.menu.clock.16MHz_external.bootloader.osc=x
x5.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.16MHz_external.bootloader.baudrate=115200
x5.menu.clock.16MHz_external.build.clocksource=1
x5.menu.clock.16MHz_external.build.f_cpu=16000000L

x5.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x5.menu.clock.14_7456MHz_external.bootloader.clock=14.7456MHz
x5.menu.clock.14_7456MHz_external.bootloader.osc=x
x5.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x5.menu.clock.14_7456MHz_external.build.clocksource=1
x5.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x5.menu.clock.12MHz_external=12 MHz external osc.
x5.menu.clock.12MHz_external.bootloader.clock=12MHz
x5.menu.clock.12MHz_external.bootloader.osc=x
x5.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.12MHz_external.bootloader.baudrate=115200
x5.menu.clock.12MHz_external.build.clocksource=1
x5.menu.clock.12MHz_external.build.f_cpu=16000000L

x5.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x5.menu.clock.11_0592MHz_external.bootloader.clock=11.0592MHz
x5.menu.clock.11_0592MHz_external.bootloader.osc=x
x5.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x5.menu.clock.11_0592MHz_external.build.clocksource=1
x5.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x5.menu.clock.9_216MHz_external=9.216 MHz external osc.
x5.menu.clock.9_216MHz_external.bootloader.clock=9.216MHz
x5.menu.clock.9_216MHz_external.bootloader.osc=x
x5.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x5.menu.clock.9_216MHz_external.build.clocksource=1
x5.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x5.menu.clock.8MHz_external=8 MHz external osc.
x5.menu.clock.8MHz_external.bootloader.clock=8MHz
x5.menu.clock.8MHz_external.bootloader.osc=x
x5.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.8MHz_external.bootloader.baudrate=57600
x5.menu.clock.8MHz_external.build.clocksource=1
x5.menu.clock.8MHz_external.build.f_cpu=8000000L

x5.menu.clock.7_372MHz_external=7.372 MHz external osc.
x5.menu.clock.7_372MHz_external.bootloader.clock=7.372MHz
x5.menu.clock.7_372MHz_external.bootloader.osc=x
x5.menu.clock.7_372MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x5.menu.clock.7_372MHz_external.build.clocksource=1
x5.menu.clock.7_372MHz_external.build.f_cpu=9216000L

x5.menu.clock.6MHz_external=6 MHz external osc.
x5.menu.clock.6MHz_external.bootloader.clock=6MHz
x5.menu.clock.6MHz_external.bootloader.osc=x
x5.menu.clock.6MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.6MHz_external.bootloader.baudrate=57600
x5.menu.clock.6MHz_external.build.clocksource=1
x5.menu.clock.6MHz_external.build.f_cpu=6000000L

x5.menu.clock.4MHz_external=4 MHz external osc.
x5.menu.clock.4MHz_external.bootloader.clock=4MHz
x5.menu.clock.4MHz_external.bootloader.osc=x
x5.menu.clock.4MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.4MHz_external.bootloader.baudrate=57600
x5.menu.clock.4MHz_external.build.clocksource=1
x5.menu.clock.4MHz_external.build.f_cpu=4000000L

x5.menu.clock.1MHz_external=1 MHz external osc.
x5.menu.clock.1MHz_external.bootloader.clock=1MHz
x5.menu.clock.1MHz_external.bootloader.osc=x
x5.menu.clock.1MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.1MHz_external.bootloader.baudrate=57600
x5.menu.clock.1MHz_external.build.clocksource=1
x5.menu.clock.1MHz_external.build.f_cpu=1000000L
