##########################################################################################
## This file is created by MCUdude for use with TinyCore                                ##
## https://github.com/MCUdude/TinyCore                                                  ##
##                                                                                      ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders,  ##
## debug options andcompiler flags are located.                                         ##
##                                                                                      ##
##########################################################################################

# Menu options
menu.clock=Clock
menu.bod=BOD
menu.eeprom=EEPROM
menu.lto=Compiler LTO
menu.chip=Chip
menu.bootloader=Bootloader
menu.baudrate=Baud rate


########################
#### ATtiny25/45/85 ####
########################

# General
x5.name=ATtiny25/45/85
x5.upload.tool=avrdude
x5.upload.speed={bootloader.baudrate}
x5.bootloader.tool=avrdude
x5.bootloader.unlock_bits=0xff
x5.bootloader.lock_bits=0xff
x5.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x5.bootloader.pins=swio_rxb1_txb0
x5.build.core=tiny
x5.build.variant=tinyX5
x5.build.board=AVR_ATTINYX5
x5.build.extra_flags={build.pllsettings}
x5.build.pllsettings=

# Upload port select / Bootloader
x5.menu.bootloader.no_bootloader=No bootloader
x5.menu.bootloader.no_bootloader.build.export_merged_output=false
x5.menu.bootloader.no_bootloader.bootloader.str=
x5.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x5.menu.bootloader.urboot=Yes
x5.menu.bootloader.urboot.build.export_merged_output=true
x5.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_{bootloader.osc}{bootloader.clock}
x5.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-125=Yes (F_CPU -1.25%)
x5.menu.bootloader.urboot_-125.build.export_merged_output=true
x5.menu.bootloader.urboot_-125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_h{bootloader.clock}
x5.menu.bootloader.urboot_-125.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-250=Yes (F_CPU -2.50%)
x5.menu.bootloader.urboot_-250.build.export_merged_output=true
x5.menu.bootloader.urboot_-250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_g{bootloader.clock}
x5.menu.bootloader.urboot_-250.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-375=Yes (F_CPU -3.75%)
x5.menu.bootloader.urboot_-375.build.export_merged_output=true
x5.menu.bootloader.urboot_-375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_f{bootloader.clock}
x5.menu.bootloader.urboot_-375.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_-500=Yes (F_CPU -5.00%)
x5.menu.bootloader.urboot_-500.build.export_merged_output=true
x5.menu.bootloader.urboot_-500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_e{bootloader.clock}
x5.menu.bootloader.urboot_-500.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+125=Yes (F_CPU +1.25%)
x5.menu.bootloader.urboot_+125.build.export_merged_output=true
x5.menu.bootloader.urboot_+125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_j{bootloader.clock}
x5.menu.bootloader.urboot_+125.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+250=Yes (F_CPU +2.50%)
x5.menu.bootloader.urboot_+250.build.export_merged_output=true
x5.menu.bootloader.urboot_+250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_k{bootloader.clock}
x5.menu.bootloader.urboot_+250.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+375=Yes (F_CPU +3.75%)
x5.menu.bootloader.urboot_+375.build.export_merged_output=true
x5.menu.bootloader.urboot_+375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_l{bootloader.clock}
x5.menu.bootloader.urboot_+375.bootloader.extended_fuses=0xfe

x5.menu.bootloader.urboot_+500=Yes (F_CPU +5.00%)
x5.menu.bootloader.urboot_+500.build.export_merged_output=true
x5.menu.bootloader.urboot_+500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_m{bootloader.clock}
x5.menu.bootloader.urboot_+500.bootloader.extended_fuses=0xfe

# EEPROM
x5.menu.eeprom.keep=EEPROM retained
x5.menu.eeprom.keep.bootloader.eesave_bit=0
x5.menu.eeprom.erase=EEPROM not retained
x5.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x5.menu.chip.85=ATtiny85
x5.menu.chip.85.build.mcu=attiny85
x5.menu.chip.85.upload.maximum_size=8192
x5.menu.chip.85.upload.maximum_data_size=512

x5.menu.chip.45=ATtiny45
x5.menu.chip.45.build.mcu=attiny45
x5.menu.chip.45.upload.maximum_size=4096
x5.menu.chip.45.upload.maximum_data_size=256

x5.menu.chip.25=ATtiny25
x5.menu.chip.25.build.mcu=attiny25
x5.menu.chip.25.upload.maximum_size=2048
x5.menu.chip.25.upload.maximum_data_size=128

# Brown out detection
x5.menu.bod.2v7=BOD 2.7V
x5.menu.bod.2v7.bootloader.bod_bits=101
x5.menu.bod.4v3=BOD 4.3V
x5.menu.bod.4v3.bootloader.bod_bits=100
x5.menu.bod.1v8=BOD 1.8V
x5.menu.bod.1v8.bootloader.bod_bits=110
x5.menu.bod.disable=BOD disabled
x5.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x5.menu.clock.8MHz_internal=8 MHz internal osc.
x5.menu.clock.8MHz_internal.bootloader.clock=8MHz
x5.menu.clock.8MHz_internal.bootloader.osc=i
x5.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x5.menu.clock.8MHz_internal.bootloader.baudrate=38400
x5.menu.clock.8MHz_internal.build.clocksource=0
x5.menu.clock.8MHz_internal.build.f_cpu=8000000L

x5.menu.clock.16MHz_internal_PLL=16 MHz internal PLL osc.
x5.menu.clock.16MHz_internal_PLL.bootloader.clock=16MHz
x5.menu.clock.16MHz_internal_PLL.bootloader.osc=i
x5.menu.clock.16MHz_internal_PLL.bootloader.low_fuses=0xf1
x5.menu.clock.16MHz_internal_PLL.bootloader.baudrate=57600
x5.menu.clock.16MHz_internal_PLL.build.clocksource=6
x5.menu.clock.16MHz_internal_PLL.build.f_cpu=16000000L

x5.menu.clock.4MHz_internal=4 MHz internal osc.
x5.menu.clock.4MHz_internal.bootloader.clock=4MHz
x5.menu.clock.4MHz_internal.bootloader.osc=i
x5.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x5.menu.clock.4MHz_internal.bootloader.baudrate=9600
x5.menu.clock.4MHz_internal.build.clocksource=0
x5.menu.clock.4MHz_internal.build.f_cpu=4000000L

x5.menu.clock.1MHz_internal=1 MHz internal osc.
x5.menu.clock.1MHz_internal.bootloader.clock=1MHz
x5.menu.clock.1MHz_internal.bootloader.osc=i
x5.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x5.menu.clock.1MHz_internal.bootloader.baudrate=9600
x5.menu.clock.1MHz_internal.build.clocksource=0
x5.menu.clock.1MHz_internal.build.f_cpu=1000000L

x5.menu.clock.128kHz_external=128 kHz internal osc.
x5.menu.clock.128kHz_external.bootloader.clock=128kHz
x5.menu.clock.128kHz_external.bootloader.osc=i
x5.menu.clock.128kHz_external.bootloader.low_fuses=0xe4
x5.menu.clock.128kHz_external.bootloader.baudrate=1200
x5.menu.clock.128kHz_external.build.clocksource=3
x5.menu.clock.128kHz_external.build.f_cpu=128000L

x5.menu.clock.20MHz_external=20 MHz external osc.
x5.menu.clock.20MHz_external.bootloader.clock=20MHz
x5.menu.clock.20MHz_external.bootloader.osc=x
x5.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.20MHz_external.bootloader.baudrate=115200
x5.menu.clock.20MHz_external.build.clocksource=1
x5.menu.clock.20MHz_external.build.f_cpu=20000000L

x5.menu.clock.18_432MHz_external=18.432 MHz external osc.
x5.menu.clock.18_432MHz_external.bootloader.clock=18.432MHz
x5.menu.clock.18_432MHz_external.bootloader.osc=x
x5.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x5.menu.clock.18_432MHz_external.build.clocksource=1
x5.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x5.menu.clock.16MHz_external=16 MHz external osc.
x5.menu.clock.16MHz_external.bootloader.clock=16MHz
x5.menu.clock.16MHz_external.bootloader.osc=x
x5.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.16MHz_external.bootloader.baudrate=115200
x5.menu.clock.16MHz_external.build.clocksource=1
x5.menu.clock.16MHz_external.build.f_cpu=16000000L

x5.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x5.menu.clock.14_7456MHz_external.bootloader.clock=14.7456MHz
x5.menu.clock.14_7456MHz_external.bootloader.osc=x
x5.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x5.menu.clock.14_7456MHz_external.build.clocksource=1
x5.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x5.menu.clock.12MHz_external=12 MHz external osc.
x5.menu.clock.12MHz_external.bootloader.clock=12MHz
x5.menu.clock.12MHz_external.bootloader.osc=x
x5.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.12MHz_external.bootloader.baudrate=115200
x5.menu.clock.12MHz_external.build.clocksource=1
x5.menu.clock.12MHz_external.build.f_cpu=12000000L

x5.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x5.menu.clock.11_0592MHz_external.bootloader.clock=11.0592MHz
x5.menu.clock.11_0592MHz_external.bootloader.osc=x
x5.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x5.menu.clock.11_0592MHz_external.build.clocksource=1
x5.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x5.menu.clock.9_216MHz_external=9.216 MHz external osc.
x5.menu.clock.9_216MHz_external.bootloader.clock=9.216MHz
x5.menu.clock.9_216MHz_external.bootloader.osc=x
x5.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x5.menu.clock.9_216MHz_external.build.clocksource=1
x5.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x5.menu.clock.8MHz_external=8 MHz external osc.
x5.menu.clock.8MHz_external.bootloader.clock=8MHz
x5.menu.clock.8MHz_external.bootloader.osc=x
x5.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x5.menu.clock.8MHz_external.bootloader.baudrate=38400
x5.menu.clock.8MHz_external.build.clocksource=1
x5.menu.clock.8MHz_external.build.f_cpu=8000000L

x5.menu.clock.7_372MHz_external=7.372 MHz external osc.
x5.menu.clock.7_372MHz_external.bootloader.clock=7.372MHz
x5.menu.clock.7_372MHz_external.bootloader.osc=x
x5.menu.clock.7_372MHz_external.bootloader.low_fuses=0xfd
x5.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x5.menu.clock.7_372MHz_external.build.clocksource=1
x5.menu.clock.7_372MHz_external.build.f_cpu=7372000L

x5.menu.clock.6MHz_external=6 MHz external osc.
x5.menu.clock.6MHz_external.bootloader.clock=6MHz
x5.menu.clock.6MHz_external.bootloader.osc=x
x5.menu.clock.6MHz_external.bootloader.low_fuses=0xfd
x5.menu.clock.6MHz_external.bootloader.baudrate=57600
x5.menu.clock.6MHz_external.build.clocksource=1
x5.menu.clock.6MHz_external.build.f_cpu=6000000L

x5.menu.clock.4MHz_external=4 MHz external osc.
x5.menu.clock.4MHz_external.bootloader.clock=4MHz
x5.menu.clock.4MHz_external.bootloader.osc=x
x5.menu.clock.4MHz_external.bootloader.low_fuses=0xfd
x5.menu.clock.4MHz_external.bootloader.baudrate=57600
x5.menu.clock.4MHz_external.build.clocksource=1
x5.menu.clock.4MHz_external.build.f_cpu=4000000L

x5.menu.clock.1MHz_external=1 MHz external osc.
x5.menu.clock.1MHz_external.bootloader.clock=1MHz
x5.menu.clock.1MHz_external.bootloader.osc=x
x5.menu.clock.1MHz_external.bootloader.low_fuses=0xfd
x5.menu.clock.1MHz_external.bootloader.baudrate=9600
x5.menu.clock.1MHz_external.build.clocksource=1
x5.menu.clock.1MHz_external.build.f_cpu=1000000L


########################
#### ATtiny24/44/84 ####
########################

# General
x4.name=ATtiny24/44/84
x4.upload.tool=avrdude
x4.upload.speed={bootloader.baudrate}
x4.bootloader.tool=avrdude
x4.bootloader.unlock_bits=0xff
x4.bootloader.lock_bits=0xff
x4.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x4.bootloader.pins=swio_rxa2_txa1
x4.build.core=tiny
x4.build.variant=tinyX4
x4.build.board=AVR_ATTINYX4
x4.build.extra_flags={build.pllsettings}
x4.build.pllsettings=

# Upload port select / Bootloader
x4.menu.bootloader.no_bootloader=No bootloader
x4.menu.bootloader.no_bootloader.build.export_merged_output=false
x4.menu.bootloader.no_bootloader.bootloader.str=
x4.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x4.menu.bootloader.urboot=Yes
x4.menu.bootloader.urboot.build.export_merged_output=true
x4.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_{bootloader.osc}{bootloader.clock}
x4.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_-125=Yes (F_CPU -1.25%)
x4.menu.bootloader.urboot_-125.build.export_merged_output=true
x4.menu.bootloader.urboot_-125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_h{bootloader.clock}
x4.menu.bootloader.urboot_-125.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_-250=Yes (F_CPU -2.50%)
x4.menu.bootloader.urboot_-250.build.export_merged_output=true
x4.menu.bootloader.urboot_-250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_g{bootloader.clock}
x4.menu.bootloader.urboot_-250.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_-375=Yes (F_CPU -3.75%)
x4.menu.bootloader.urboot_-375.build.export_merged_output=true
x4.menu.bootloader.urboot_-375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_f{bootloader.clock}
x4.menu.bootloader.urboot_-375.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_-500=Yes (F_CPU -5.00%)
x4.menu.bootloader.urboot_-500.build.export_merged_output=true
x4.menu.bootloader.urboot_-500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_e{bootloader.clock}
x4.menu.bootloader.urboot_-500.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_+125=Yes (F_CPU +1.25%)
x4.menu.bootloader.urboot_+125.build.export_merged_output=true
x4.menu.bootloader.urboot_+125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_j{bootloader.clock}
x4.menu.bootloader.urboot_+125.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_+250=Yes (F_CPU +2.50%)
x4.menu.bootloader.urboot_+250.build.export_merged_output=true
x4.menu.bootloader.urboot_+250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_k{bootloader.clock}
x4.menu.bootloader.urboot_+250.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_+375=Yes (F_CPU +3.75%)
x4.menu.bootloader.urboot_+375.build.export_merged_output=true
x4.menu.bootloader.urboot_+375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_l{bootloader.clock}
x4.menu.bootloader.urboot_+375.bootloader.extended_fuses=0xfe

x4.menu.bootloader.urboot_+500=Yes (F_CPU +5.00%)
x4.menu.bootloader.urboot_+500.build.export_merged_output=true
x4.menu.bootloader.urboot_+500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_m{bootloader.clock}
x4.menu.bootloader.urboot_+500.bootloader.extended_fuses=0xfe

# EEPROM
x4.menu.eeprom.keep=EEPROM retained
x4.menu.eeprom.keep.bootloader.eesave_bit=0
x4.menu.eeprom.erase=EEPROM not retained
x4.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x4.menu.chip.84=ATtiny84
x4.menu.chip.84.build.mcu=attiny84
x4.menu.chip.84.upload.maximum_size=8192
x4.menu.chip.84.upload.maximum_data_size=512

x4.menu.chip.44=ATtiny44
x4.menu.chip.44.build.mcu=attiny44
x4.menu.chip.44.upload.maximum_size=4096
x4.menu.chip.44.upload.maximum_data_size=256

x4.menu.chip.24=ATtiny24
x4.menu.chip.24.build.mcu=attiny24
x4.menu.chip.24.upload.maximum_size=2048
x4.menu.chip.24.upload.maximum_data_size=128

# Brown out detection
x4.menu.bod.2v7=BOD 2.7V
x4.menu.bod.2v7.bootloader.bod_bits=101
x4.menu.bod.4v3=BOD 4.3V
x4.menu.bod.4v3.bootloader.bod_bits=100
x4.menu.bod.1v8=BOD 1.8V
x4.menu.bod.1v8.bootloader.bod_bits=110
x4.menu.bod.disable=BOD disabled
x4.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x4.menu.clock.8MHz_internal=8 MHz internal osc.
x4.menu.clock.8MHz_internal.bootloader.clock=8MHz
x4.menu.clock.8MHz_internal.bootloader.osc=i
x4.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x4.menu.clock.8MHz_internal.bootloader.baudrate=38400
x4.menu.clock.8MHz_internal.build.clocksource=0
x4.menu.clock.8MHz_internal.build.f_cpu=8000000L

x4.menu.clock.16MHz_internal_PLL=16 MHz internal PLL osc.
x4.menu.clock.16MHz_internal_PLL.bootloader.clock=16MHz
x4.menu.clock.16MHz_internal_PLL.bootloader.osc=i
x4.menu.clock.16MHz_internal_PLL.bootloader.low_fuses=0xf1
x4.menu.clock.16MHz_internal_PLL.bootloader.baudrate=57600
x4.menu.clock.16MHz_internal_PLL.build.clocksource=6
x4.menu.clock.16MHz_internal_PLL.build.f_cpu=16000000L

x4.menu.clock.4MHz_internal=4 MHz internal osc.
x4.menu.clock.4MHz_internal.bootloader.clock=4MHz
x4.menu.clock.4MHz_internal.bootloader.osc=i
x4.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x4.menu.clock.4MHz_internal.bootloader.baudrate=9600
x4.menu.clock.4MHz_internal.build.clocksource=0
x4.menu.clock.4MHz_internal.build.f_cpu=4000000L

x4.menu.clock.1MHz_internal=1 MHz internal osc.
x4.menu.clock.1MHz_internal.bootloader.clock=1MHz
x4.menu.clock.1MHz_internal.bootloader.osc=i
x4.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x4.menu.clock.1MHz_internal.bootloader.baudrate=9600
x4.menu.clock.1MHz_internal.build.clocksource=0
x4.menu.clock.1MHz_internal.build.f_cpu=1000000L

x4.menu.clock.128kHz_external=128 kHz internal osc.
x4.menu.clock.128kHz_external.bootloader.clock=128kHz
x4.menu.clock.128kHz_external.bootloader.osc=i
x4.menu.clock.128kHz_external.bootloader.low_fuses=0xe4
x4.menu.clock.128kHz_external.bootloader.baudrate=1200
x4.menu.clock.128kHz_external.build.clocksource=3
x4.menu.clock.128kHz_external.build.f_cpu=128000L

x4.menu.clock.20MHz_external=20 MHz external osc.
x4.menu.clock.20MHz_external.bootloader.clock=20MHz
x4.menu.clock.20MHz_external.bootloader.osc=x
x4.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.20MHz_external.bootloader.baudrate=115200
x4.menu.clock.20MHz_external.build.clocksource=1
x4.menu.clock.20MHz_external.build.f_cpu=20000000L

x4.menu.clock.18_432MHz_external=18.432 MHz external osc.
x4.menu.clock.18_432MHz_external.bootloader.clock=18.432MHz
x4.menu.clock.18_432MHz_external.bootloader.osc=x
x4.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x4.menu.clock.18_432MHz_external.build.clocksource=1
x4.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x4.menu.clock.16MHz_external=16 MHz external osc.
x4.menu.clock.16MHz_external.bootloader.clock=16MHz
x4.menu.clock.16MHz_external.bootloader.osc=x
x4.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.16MHz_external.bootloader.baudrate=115200
x4.menu.clock.16MHz_external.build.clocksource=1
x4.menu.clock.16MHz_external.build.f_cpu=16000000L

x4.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x4.menu.clock.14_7456MHz_external.bootloader.clock=14.7456MHz
x4.menu.clock.14_7456MHz_external.bootloader.osc=x
x4.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x4.menu.clock.14_7456MHz_external.build.clocksource=1
x4.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x4.menu.clock.12MHz_external=12 MHz external osc.
x4.menu.clock.12MHz_external.bootloader.clock=12MHz
x4.menu.clock.12MHz_external.bootloader.osc=x
x4.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.12MHz_external.bootloader.baudrate=115200
x4.menu.clock.12MHz_external.build.clocksource=1
x4.menu.clock.12MHz_external.build.f_cpu=12000000L

x4.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x4.menu.clock.11_0592MHz_external.bootloader.clock=11.0592MHz
x4.menu.clock.11_0592MHz_external.bootloader.osc=x
x4.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x4.menu.clock.11_0592MHz_external.build.clocksource=1
x4.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x4.menu.clock.9_216MHz_external=9.216 MHz external osc.
x4.menu.clock.9_216MHz_external.bootloader.clock=9.216MHz
x4.menu.clock.9_216MHz_external.bootloader.osc=x
x4.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x4.menu.clock.9_216MHz_external.build.clocksource=1
x4.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x4.menu.clock.8MHz_external=8 MHz external osc.
x4.menu.clock.8MHz_external.bootloader.clock=8MHz
x4.menu.clock.8MHz_external.bootloader.osc=x
x4.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x4.menu.clock.8MHz_external.bootloader.baudrate=38400
x4.menu.clock.8MHz_external.build.clocksource=1
x4.menu.clock.8MHz_external.build.f_cpu=8000000L

x4.menu.clock.7_372MHz_external=7.372 MHz external osc.
x4.menu.clock.7_372MHz_external.bootloader.clock=7.372MHz
x4.menu.clock.7_372MHz_external.bootloader.osc=x
x4.menu.clock.7_372MHz_external.bootloader.low_fuses=0xfd
x4.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x4.menu.clock.7_372MHz_external.build.clocksource=1
x4.menu.clock.7_372MHz_external.build.f_cpu=7372000L

x4.menu.clock.6MHz_external=6 MHz external osc.
x4.menu.clock.6MHz_external.bootloader.clock=6MHz
x4.menu.clock.6MHz_external.bootloader.osc=x
x4.menu.clock.6MHz_external.bootloader.low_fuses=0xfd
x4.menu.clock.6MHz_external.bootloader.baudrate=57600
x4.menu.clock.6MHz_external.build.clocksource=1
x4.menu.clock.6MHz_external.build.f_cpu=6000000L

x4.menu.clock.4MHz_external=4 MHz external osc.
x4.menu.clock.4MHz_external.bootloader.clock=4MHz
x4.menu.clock.4MHz_external.bootloader.osc=x
x4.menu.clock.4MHz_external.bootloader.low_fuses=0xfd
x4.menu.clock.4MHz_external.bootloader.baudrate=57600
x4.menu.clock.4MHz_external.build.clocksource=1
x4.menu.clock.4MHz_external.build.f_cpu=4000000L

x4.menu.clock.1MHz_external=1 MHz external osc.
x4.menu.clock.1MHz_external.bootloader.clock=1MHz
x4.menu.clock.1MHz_external.bootloader.osc=x
x4.menu.clock.1MHz_external.bootloader.low_fuses=0xfd
x4.menu.clock.1MHz_external.bootloader.baudrate=9600
x4.menu.clock.1MHz_external.build.clocksource=1
x4.menu.clock.1MHz_external.build.f_cpu=1000000L


#########################
#### ATtiny2313/4313 ####
#########################

# General
x313.name=ATtiny2313/4313
x313.upload.tool=avrdude
x313.upload.speed={bootloader.baudrate}
x313.bootloader.tool=avrdude
x313.bootloader.unlock_bits=0xff
x313.bootloader.lock_bits=0xff
x313.bootloader.high_fuses=0b1{bootloader.eesave_bit}01{bootloader.bod_bits}1
x313.bootloader.pins=uart0
x313.build.core=tiny
x313.build.variant=tinyX313
x313.build.board=AVR_ATTINYX313
x313.build.extra_flags=


# Upload port select / Bootloader
x313.menu.bootloader.no_bootloader=No bootloader
x313.menu.bootloader.no_bootloader.build.export_merged_output=false
x313.menu.bootloader.no_bootloader.bootloader.str=
x313.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x313.menu.bootloader.urboot=Yes (UART0)
x313.menu.bootloader.urboot.build.export_merged_output=true
x313.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_autobaud_noled_ce_{bootloader.pins}
x313.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

# EEPROM
x313.menu.eeprom.keep=EEPROM retained
x313.menu.eeprom.keep.bootloader.eesave_bit=0
x313.menu.eeprom.erase=EEPROM not retained
x313.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x313.menu.chip.4313=ATtiny4313
x313.menu.chip.4313.build.mcu=attiny4313
x313.menu.chip.4313.upload.maximum_size=4096
x313.menu.chip.4313.upload.maximum_data_size=256

x313.menu.chip.2313=ATtiny2313
x313.menu.chip.2313.build.mcu=attiny2313
x313.menu.chip.2313.upload.maximum_size=2048
x313.menu.chip.2313.upload.maximum_data_size=128

# Brown out detection
x313.menu.bod.2v7=BOD 2.7V
x313.menu.bod.2v7.bootloader.bod_bits=101
x313.menu.bod.4v3=BOD 4.3V
x313.menu.bod.4v3.bootloader.bod_bits=100
x313.menu.bod.1v8=BOD 1.8V
x313.menu.bod.1v8.bootloader.bod_bits=110
x313.menu.bod.disable=BOD disabled
x313.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x313.menu.clock.8MHz_internal=8 MHz internal osc.
x313.menu.clock.8MHz_internal.bootloader.low_fuses=0xe4
x313.menu.clock.8MHz_internal.bootloader.baudrate=38400
x313.menu.clock.8MHz_internal.build.clocksource=0
x313.menu.clock.8MHz_internal.build.f_cpu=8000000L

x313.menu.clock.4MHz_internal=4 MHz internal osc.
x313.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
x313.menu.clock.4MHz_internal.bootloader.baudrate=9600
x313.menu.clock.4MHz_internal.build.clocksource=0
x313.menu.clock.4MHz_internal.build.f_cpu=4000000L

x313.menu.clock.1MHz_internal=1 MHz internal osc.
x313.menu.clock.1MHz_internal.bootloader.low_fuses=0x64
x313.menu.clock.1MHz_internal.bootloader.baudrate=9600
x313.menu.clock.1MHz_internal.build.clocksource=0
x313.menu.clock.1MHz_internal.build.f_cpu=1000000L

x313.menu.clock.128kHz_external=128 kHz internal osc.
x313.menu.clock.128kHz_external.bootloader.low_fuses=0xc5
x313.menu.clock.128kHz_external.bootloader.baudrate=1200
x313.menu.clock.128kHz_external.build.clocksource=3
x313.menu.clock.128kHz_external.build.f_cpu=128000L

x313.menu.clock.20MHz_external=20 MHz external osc.
x313.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.20MHz_external.bootloader.baudrate=115200
x313.menu.clock.20MHz_external.build.clocksource=1
x313.menu.clock.20MHz_external.build.f_cpu=20000000L

x313.menu.clock.16MHz_external=16 MHz external osc.
x313.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.16MHz_external.bootloader.baudrate=115200
x313.menu.clock.16MHz_external.build.clocksource=1
x313.menu.clock.16MHz_external.build.f_cpu=16000000L

x313.menu.clock.18_432MHz_external=18.432 MHz external osc.
x313.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x313.menu.clock.18_432MHz_external.build.clocksource=1
x313.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x313.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x313.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x313.menu.clock.14_7456MHz_external.build.clocksource=1
x313.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x313.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x313.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x313.menu.clock.11_0592MHz_external.build.clocksource=1
x313.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x313.menu.clock.12MHz_external=12 MHz external osc.
x313.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.12MHz_external.bootloader.baudrate=115200
x313.menu.clock.12MHz_external.build.clocksource=1
x313.menu.clock.12MHz_external.build.f_cpu=12000000L

x313.menu.clock.9_216MHz_external=9.216 MHz external osc.
x313.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x313.menu.clock.9_216MHz_external.build.clocksource=1
x313.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x313.menu.clock.8MHz_external=8 MHz external osc.
x313.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x313.menu.clock.8MHz_external.bootloader.baudrate=38400
x313.menu.clock.8MHz_external.build.clocksource=1
x313.menu.clock.8MHz_external.build.f_cpu=8000000L

x313.menu.clock.7_372MHz_external=7.372 MHz external osc.
x313.menu.clock.7_372MHz_external.bootloader.low_fuses=0xfd
x313.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x313.menu.clock.7_372MHz_external.build.clocksource=1
x313.menu.clock.7_372MHz_external.build.f_cpu=7372000L

x313.menu.clock.6MHz_external=6 MHz external osc.
x313.menu.clock.6MHz_external.bootloader.low_fuses=0xfd
x313.menu.clock.6MHz_external.bootloader.baudrate=57600
x313.menu.clock.6MHz_external.build.clocksource=1
x313.menu.clock.6MHz_external.build.f_cpu=6000000L

x313.menu.clock.4MHz_external=4 MHz external osc.
x313.menu.clock.4MHz_external.bootloader.low_fuses=0xfd
x313.menu.clock.4MHz_external.bootloader.baudrate=57600
x313.menu.clock.4MHz_external.build.clocksource=1
x313.menu.clock.4MHz_external.build.f_cpu=4000000L

x313.menu.clock.1MHz_external=1 MHz external osc.
x313.menu.clock.1MHz_external.bootloader.low_fuses=0xfb
x313.menu.clock.1MHz_external.bootloader.baudrate=9600
x313.menu.clock.1MHz_external.build.clocksource=1
x313.menu.clock.1MHz_external.build.f_cpu=1000000L


#####################
#### ATtiny48/88 ####
#####################

# General
x8.name=ATtiny48/88
x8.upload.tool=avrdude
x8.upload.speed={bootloader.baudrate}
x8.bootloader.tool=avrdude
x8.bootloader.unlock_bits=0xff
x8.bootloader.lock_bits=0xff
x8.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x8.bootloader.pins=swio_rxd7_txd6
x8.build.core=tiny
x8.build.variant=tinyX8
x8.build.board=AVR_ATTINYX8
x8.build.extra_flags=

# Upload port select / Bootloader
x8.menu.bootloader.no_bootloader=No bootloader
x8.menu.bootloader.no_bootloader.build.export_merged_output=false
x8.menu.bootloader.no_bootloader.bootloader.str=
x8.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x8.menu.bootloader.urboot=Yes
x8.menu.bootloader.urboot.build.export_merged_output=true
x8.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_{bootloader.osc}{bootloader.clock}
x8.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_-125=Yes (F_CPU -1.25%)
x8.menu.bootloader.urboot_-125.build.export_merged_output=true
x8.menu.bootloader.urboot_-125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_h{bootloader.clock}
x8.menu.bootloader.urboot_-125.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_-250=Yes (F_CPU -2.50%)
x8.menu.bootloader.urboot_-250.build.export_merged_output=true
x8.menu.bootloader.urboot_-250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_g{bootloader.clock}
x8.menu.bootloader.urboot_-250.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_-375=Yes (F_CPU -3.75%)
x8.menu.bootloader.urboot_-375.build.export_merged_output=true
x8.menu.bootloader.urboot_-375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_f{bootloader.clock}
x8.menu.bootloader.urboot_-375.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_-500=Yes (F_CPU -5.00%)
x8.menu.bootloader.urboot_-500.build.export_merged_output=true
x8.menu.bootloader.urboot_-500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_e{bootloader.clock}
x8.menu.bootloader.urboot_-500.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_+125=Yes (F_CPU +1.25%)
x8.menu.bootloader.urboot_+125.build.export_merged_output=true
x8.menu.bootloader.urboot_+125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_j{bootloader.clock}
x8.menu.bootloader.urboot_+125.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_+250=Yes (F_CPU +2.50%)
x8.menu.bootloader.urboot_+250.build.export_merged_output=true
x8.menu.bootloader.urboot_+250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_k{bootloader.clock}
x8.menu.bootloader.urboot_+250.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_+375=Yes (F_CPU +3.75%)
x8.menu.bootloader.urboot_+375.build.export_merged_output=true
x8.menu.bootloader.urboot_+375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_l{bootloader.clock}
x8.menu.bootloader.urboot_+375.bootloader.extended_fuses=0xfe

x8.menu.bootloader.urboot_+500=Yes (F_CPU +5.00%)
x8.menu.bootloader.urboot_+500.build.export_merged_output=true
x8.menu.bootloader.urboot_+500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_m{bootloader.clock}
x8.menu.bootloader.urboot_+500.bootloader.extended_fuses=0xfe

# EEPROM
x8.menu.eeprom.keep=EEPROM retained
x8.menu.eeprom.keep.bootloader.eesave_bit=0
x8.menu.eeprom.erase=EEPROM not retained
x8.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x8.menu.chip.88=ATtiny88
x8.menu.chip.88.build.mcu=attiny88
x8.menu.chip.88.upload.maximum_size=8192
x8.menu.chip.88.upload.maximum_data_size=512

x8.menu.chip.48=ATtiny48
x8.menu.chip.48.build.mcu=attiny48
x8.menu.chip.48.upload.maximum_size=4096
x8.menu.chip.48.upload.maximum_data_size=256

# Brown out detection
x8.menu.bod.2v7=BOD 2.7V
x8.menu.bod.2v7.bootloader.bod_bits=101
x8.menu.bod.4v3=BOD 4.3V
x8.menu.bod.4v3.bootloader.bod_bits=100
x8.menu.bod.1v8=BOD 1.8V
x8.menu.bod.1v8.bootloader.bod_bits=110
x8.menu.bod.disable=BOD disabled
x8.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x8.menu.clock.8MHz_internal=8 MHz internal osc.
x8.menu.clock.8MHz_internal.bootloader.clock=8MHz
x8.menu.clock.8MHz_internal.bootloader.osc=i
x8.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x8.menu.clock.8MHz_internal.bootloader.baudrate=38400
x8.menu.clock.8MHz_internal.build.clocksource=0
x8.menu.clock.8MHz_internal.build.f_cpu=8000000L

x8.menu.clock.4MHz_internal=4 MHz internal osc.
x8.menu.clock.4MHz_internal.bootloader.clock=4MHz
x8.menu.clock.4MHz_internal.bootloader.osc=i
x8.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x8.menu.clock.4MHz_internal.bootloader.baudrate=9600
x8.menu.clock.4MHz_internal.build.clocksource=0
x8.menu.clock.4MHz_internal.build.f_cpu=4000000L

x8.menu.clock.1MHz_internal=1 MHz internal osc.
x8.menu.clock.1MHz_internal.bootloader.clock=1MHz
x8.menu.clock.1MHz_internal.bootloader.osc=i
x8.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x8.menu.clock.1MHz_internal.bootloader.baudrate=9600
x8.menu.clock.1MHz_internal.build.clocksource=0
x8.menu.clock.1MHz_internal.build.f_cpu=1000000L

x8.menu.clock.128kHz_external=128 kHz internal osc.
x8.menu.clock.128kHz_external.bootloader.clock=128kHz
x8.menu.clock.128kHz_external.bootloader.osc=i
x8.menu.clock.128kHz_external.bootloader.low_fuses=0xef
x8.menu.clock.128kHz_external.bootloader.baudrate=1200
x8.menu.clock.128kHz_external.build.clocksource=3
x8.menu.clock.128kHz_external.build.f_cpu=128000L

x8.menu.clock.16MHz_external=16 MHz external CLOCK (overclock)
x8.menu.clock.16MHz_external.bootloader.clock=16MHz
x8.menu.clock.16MHz_external.bootloader.osc=x
x8.menu.clock.16MHz_external.bootloader.low_fuses=0xec
x8.menu.clock.16MHz_external.bootloader.baudrate=115200
x8.menu.clock.16MHz_external.build.clocksource=2
x8.menu.clock.16MHz_external.build.f_cpu=16000000L

x8.menu.clock.12MHz_external=12 MHz external CLOCK
x8.menu.clock.12MHz_external.bootloader.clock=12MHz
x8.menu.clock.12MHz_external.bootloader.osc=x
x8.menu.clock.12MHz_external.bootloader.low_fuses=0xec
x8.menu.clock.12MHz_external.bootloader.baudrate=115200
x8.menu.clock.12MHz_external.build.clocksource=2
x8.menu.clock.12MHz_external.build.f_cpu=12000000L

x8.menu.clock.8MHz_external=8 MHz external CLOCK
x8.menu.clock.8MHz_external.bootloader.clock=8MHz
x8.menu.clock.8MHz_external.bootloader.osc=x
x8.menu.clock.8MHz_external.bootloader.low_fuses=0xec
x8.menu.clock.8MHz_external.bootloader.baudrate=38400
x8.menu.clock.8MHz_external.build.clocksource=2
x8.menu.clock.8MHz_external.build.f_cpu=8000000L


######################
#### ATtiny87/167 ####
######################

# General
x7.name=ATtiny87/167
x7.upload.tool=avrdude
x7.upload.speed={bootloader.baudrate}
x7.bootloader.tool=avrdude
x7.bootloader.unlock_bits=0xff
x7.bootloader.lock_bits=0xff
x7.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x7.bootloader.pins=uart0
x7.build.core=tiny
x7.build.variant=tinyX7
x7.build.board=AVR_ATTINYX7
x7.build.extra_flags=

# Upload port select / Bootloader
x7.menu.bootloader.no_bootloader=No bootloader
x7.menu.bootloader.no_bootloader.build.export_merged_output=false
x7.menu.bootloader.no_bootloader.bootloader.str=
x7.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x7.menu.bootloader.urboot=Yes
x7.menu.bootloader.urboot.build.export_merged_output=true
x7.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_autobaud_noled_{bootloader.pins}
x7.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

# EEPROM
x7.menu.eeprom.keep=EEPROM retained
x7.menu.eeprom.keep.bootloader.eesave_bit=0
x7.menu.eeprom.erase=EEPROM not retained
x7.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x7.menu.chip.167=ATtiny167
x7.menu.chip.167.build.mcu=attiny167
x7.menu.chip.167.upload.maximum_size=16384
x7.menu.chip.167.upload.maximum_data_size=512

x7.menu.chip.87=ATtiny87
x7.menu.chip.87.build.mcu=attiny87
x7.menu.chip.87.upload.maximum_size=8192
x7.menu.chip.87.upload.maximum_data_size=512

# Brown out detection
x7.menu.bod.2v7=BOD 2.7V
x7.menu.bod.2v7.bootloader.bod_bits=101
x7.menu.bod.4v3=BOD 4.3V
x7.menu.bod.4v3.bootloader.bod_bits=100
x7.menu.bod.1v8=BOD 1.8V
x7.menu.bod.1v8.bootloader.bod_bits=110
x7.menu.bod.disable=BOD disabled
x7.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x7.menu.clock.8MHz_internal=8 MHz internal osc.
x7.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x7.menu.clock.8MHz_internal.bootloader.baudrate=38400
x7.menu.clock.8MHz_internal.build.clocksource=0
x7.menu.clock.8MHz_internal.build.f_cpu=8000000L

x7.menu.clock.4MHz_internal=4 MHz internal osc.
x7.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x7.menu.clock.4MHz_internal.bootloader.baudrate=9600
x7.menu.clock.4MHz_internal.build.clocksource=0
x7.menu.clock.4MHz_internal.build.f_cpu=4000000L

x7.menu.clock.1MHz_internal=1 MHz internal osc.
x7.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x7.menu.clock.1MHz_internal.bootloader.baudrate=9600
x7.menu.clock.1MHz_internal.build.clocksource=0
x7.menu.clock.1MHz_internal.build.f_cpu=1000000L

x7.menu.clock.128kHz_external=128 kHz internal osc.
x7.menu.clock.128kHz_external.bootloader.low_fuses=0xe3
x7.menu.clock.128kHz_external.bootloader.baudrate=1200
x7.menu.clock.128kHz_external.build.clocksource=3
x7.menu.clock.128kHz_external.build.f_cpu=128000L

x7.menu.clock.20MHz_external=20 MHz external osc.
x7.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.20MHz_external.bootloader.baudrate=115200
x7.menu.clock.20MHz_external.build.clocksource=1
x7.menu.clock.20MHz_external.build.f_cpu=20000000L

x7.menu.clock.18_432MHz_external=18.432 MHz external osc.
x7.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x7.menu.clock.18_432MHz_external.build.clocksource=1
x7.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x7.menu.clock.16MHz_external=16 MHz external osc.
x7.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.16MHz_external.bootloader.baudrate=115200
x7.menu.clock.16MHz_external.build.clocksource=1
x7.menu.clock.16MHz_external.build.f_cpu=16000000L

x7.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x7.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x7.menu.clock.14_7456MHz_external.build.clocksource=1
x7.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x7.menu.clock.12MHz_external=12 MHz external osc.
x7.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.12MHz_external.bootloader.baudrate=115200
x7.menu.clock.12MHz_external.build.clocksource=1
x7.menu.clock.12MHz_external.build.f_cpu=12000000L

x7.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x7.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x7.menu.clock.11_0592MHz_external.build.clocksource=1
x7.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x7.menu.clock.9_216MHz_external=9.216 MHz external osc.
x7.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x7.menu.clock.9_216MHz_external.build.clocksource=1
x7.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x7.menu.clock.8MHz_external=8 MHz external osc.
x7.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x7.menu.clock.8MHz_external.bootloader.baudrate=38400
x7.menu.clock.8MHz_external.build.clocksource=1
x7.menu.clock.8MHz_external.build.f_cpu=8000000L

x7.menu.clock.7_372MHz_external=7.372 MHz external osc.
x7.menu.clock.7_372MHz_external.bootloader.low_fuses=0xfd
x7.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x7.menu.clock.7_372MHz_external.build.clocksource=1
x7.menu.clock.7_372MHz_external.build.f_cpu=7372000L

x7.menu.clock.6MHz_external=6 MHz external osc.
x7.menu.clock.6MHz_external.bootloader.low_fuses=0xfd
x7.menu.clock.6MHz_external.bootloader.baudrate=57600
x7.menu.clock.6MHz_external.build.clocksource=1
x7.menu.clock.6MHz_external.build.f_cpu=6000000L

x7.menu.clock.4MHz_external=4 MHz external osc.
x7.menu.clock.4MHz_external.bootloader.low_fuses=0xfd
x7.menu.clock.4MHz_external.bootloader.baudrate=57600
x7.menu.clock.4MHz_external.build.clocksource=1
x7.menu.clock.4MHz_external.build.f_cpu=4000000L

x7.menu.clock.1MHz_external=1 MHz external osc.
x7.menu.clock.1MHz_external.bootloader.low_fuses=0xfd
x7.menu.clock.1MHz_external.bootloader.baudrate=9600
x7.menu.clock.1MHz_external.build.clocksource=1
x7.menu.clock.1MHz_external.build.f_cpu=1000000L


###########################
#### ATtiny261/461/861 ####
###########################

# General
x61.name=ATtiny261/461/861
x61.upload.tool=avrdude
x61.upload.speed={bootloader.baudrate}
x61.bootloader.tool=avrdude
x61.bootloader.unlock_bits=0xff
x61.bootloader.lock_bits=0xff
x61.bootloader.high_fuses=0b1101{bootloader.eesave_bit}{bootloader.bod_bits}
x61.bootloader.pins=swio_rxa7_txa6
x61.build.core=tiny
x61.build.variant=tinyX61
x61.build.board=AVR_ATTINYX61
x61.build.extra_flags={build.pllsettings}
x61.build.pllsettings=

# Upload port select / Bootloader
x61.menu.bootloader.no_bootloader=No bootloader
x61.menu.bootloader.no_bootloader.build.export_merged_output=false
x61.menu.bootloader.no_bootloader.bootloader.str=
x61.menu.bootloader.no_bootloader.bootloader.extended_fuses=0xff

x61.menu.bootloader.urboot=Yes
x61.menu.bootloader.urboot.build.export_merged_output=true
x61.menu.bootloader.urboot.bootloader.str=-Uurboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_{bootloader.osc}{bootloader.clock}
x61.menu.bootloader.urboot.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_-125=Yes (F_CPU -1.25%)
x61.menu.bootloader.urboot_-125.build.export_merged_output=true
x61.menu.bootloader.urboot_-125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_h{bootloader.clock}
x61.menu.bootloader.urboot_-125.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_-250=Yes (F_CPU -2.50%)
x61.menu.bootloader.urboot_-250.build.export_merged_output=true
x61.menu.bootloader.urboot_-250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_g{bootloader.clock}
x61.menu.bootloader.urboot_-250.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_-375=Yes (F_CPU -3.75%)
x61.menu.bootloader.urboot_-375.build.export_merged_output=true
x61.menu.bootloader.urboot_-375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_f{bootloader.clock}
x61.menu.bootloader.urboot_-375.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_-500=Yes (F_CPU -5.00%)
x61.menu.bootloader.urboot_-500.build.export_merged_output=true
x61.menu.bootloader.urboot_-500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_e{bootloader.clock}
x61.menu.bootloader.urboot_-500.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_+125=Yes (F_CPU +1.25%)
x61.menu.bootloader.urboot_+125.build.export_merged_output=true
x61.menu.bootloader.urboot_+125.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_j{bootloader.clock}
x61.menu.bootloader.urboot_+125.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_+250=Yes (F_CPU +2.50%)
x61.menu.bootloader.urboot_+250.build.export_merged_output=true
x61.menu.bootloader.urboot_+250.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_k{bootloader.clock}
x61.menu.bootloader.urboot_+250.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_+375=Yes (F_CPU +3.75%)
x61.menu.bootloader.urboot_+375.build.export_merged_output=true
x61.menu.bootloader.urboot_+375.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_l{bootloader.clock}
x61.menu.bootloader.urboot_+375.bootloader.extended_fuses=0xfe

x61.menu.bootloader.urboot_+500=Yes (F_CPU +5.00%)
x61.menu.bootloader.urboot_+500.build.export_merged_output=true
x61.menu.bootloader.urboot_+500.bootloader.str=-U urboot:2s_noled_{bootloader.pins}_{bootloader.baudrate}baud_m{bootloader.clock}
x61.menu.bootloader.urboot_+500.bootloader.extended_fuses=0xfe

# EEPROM
x61.menu.eeprom.keep=EEPROM retained
x61.menu.eeprom.keep.bootloader.eesave_bit=0
x61.menu.eeprom.erase=EEPROM not retained
x61.menu.eeprom.erase.bootloader.eesave_bit=1

# Chip variants
x61.menu.chip.84=ATtiny861
x61.menu.chip.84.build.mcu=attiny861
x61.menu.chip.84.upload.maximum_size=8192
x61.menu.chip.84.upload.maximum_data_size=512

x61.menu.chip.44=ATtiny461
x61.menu.chip.44.build.mcu=attiny461
x61.menu.chip.44.upload.maximum_size=4096
x61.menu.chip.44.upload.maximum_data_size=256

x61.menu.chip.24=ATtiny261
x61.menu.chip.24.build.mcu=attiny261
x61.menu.chip.24.upload.maximum_size=2048
x61.menu.chip.24.upload.maximum_data_size=128

# Brown out detection
x61.menu.bod.2v7=BOD 2.7V
x61.menu.bod.2v7.bootloader.bod_bits=101
x61.menu.bod.4v3=BOD 4.3V
x61.menu.bod.4v3.bootloader.bod_bits=100
x61.menu.bod.1v8=BOD 1.8V
x61.menu.bod.1v8.bootloader.bod_bits=110
x61.menu.bod.disable=BOD disabled
x61.menu.bod.disable.bootloader.bod_bits=111

# Clock frequencies
x61.menu.clock.8MHz_internal=8 MHz internal osc.
x61.menu.clock.8MHz_internal.bootloader.clock=8MHz
x61.menu.clock.8MHz_internal.bootloader.osc=i
x61.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
x61.menu.clock.8MHz_internal.bootloader.baudrate=38400
x61.menu.clock.8MHz_internal.build.clocksource=0
x61.menu.clock.8MHz_internal.build.f_cpu=8000000L

x61.menu.clock.16MHz_internal_PLL=16 MHz internal PLL osc.
x61.menu.clock.16MHz_internal_PLL.bootloader.clock=16MHz
x61.menu.clock.16MHz_internal_PLL.bootloader.osc=i
x61.menu.clock.16MHz_internal_PLL.bootloader.low_fuses=0xf1
x61.menu.clock.16MHz_internal_PLL.bootloader.baudrate=57600
x61.menu.clock.16MHz_internal_PLL.build.clocksource=6
x61.menu.clock.16MHz_internal_PLL.build.f_cpu=16000000L

x61.menu.clock.4MHz_internal=4 MHz internal osc.
x61.menu.clock.4MHz_internal.bootloader.clock=4MHz
x61.menu.clock.4MHz_internal.bootloader.osc=i
x61.menu.clock.4MHz_internal.bootloader.low_fuses=0x62
x61.menu.clock.4MHz_internal.bootloader.baudrate=9600
x61.menu.clock.4MHz_internal.build.clocksource=0
x61.menu.clock.4MHz_internal.build.f_cpu=4000000L

x61.menu.clock.1MHz_internal=1 MHz internal osc.
x61.menu.clock.1MHz_internal.bootloader.clock=1MHz
x61.menu.clock.1MHz_internal.bootloader.osc=i
x61.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
x61.menu.clock.1MHz_internal.bootloader.baudrate=9600
x61.menu.clock.1MHz_internal.build.clocksource=0
x61.menu.clock.1MHz_internal.build.f_cpu=1000000L

x61.menu.clock.128kHz_external=128 kHz internal osc.
x61.menu.clock.128kHz_external.bootloader.clock=128kHz
x61.menu.clock.128kHz_external.bootloader.osc=i
x61.menu.clock.128kHz_external.bootloader.low_fuses=0xe3
x61.menu.clock.128kHz_external.bootloader.baudrate=1200
x61.menu.clock.128kHz_external.build.clocksource=3
x61.menu.clock.128kHz_external.build.f_cpu=128000L

x61.menu.clock.20MHz_external=20 MHz external osc.
x61.menu.clock.20MHz_external.bootloader.clock=20MHz
x61.menu.clock.20MHz_external.bootloader.osc=x
x61.menu.clock.20MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.20MHz_external.bootloader.baudrate=115200
x61.menu.clock.20MHz_external.build.clocksource=1
x61.menu.clock.20MHz_external.build.f_cpu=20000000L

x61.menu.clock.18_432MHz_external=18.432 MHz external osc.
x61.menu.clock.18_432MHz_external.bootloader.clock=18.432MHz
x61.menu.clock.18_432MHz_external.bootloader.osc=x
x61.menu.clock.18_432MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.18_432MHz_external.bootloader.baudrate=115200
x61.menu.clock.18_432MHz_external.build.clocksource=1
x61.menu.clock.18_432MHz_external.build.f_cpu=18432000L

x61.menu.clock.16MHz_external=16 MHz external osc.
x61.menu.clock.16MHz_external.bootloader.clock=16MHz
x61.menu.clock.16MHz_external.bootloader.osc=x
x61.menu.clock.16MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.16MHz_external.bootloader.baudrate=115200
x61.menu.clock.16MHz_external.build.clocksource=1
x61.menu.clock.16MHz_external.build.f_cpu=16000000L

x61.menu.clock.14_7456MHz_external=14.7456 MHz external osc.
x61.menu.clock.14_7456MHz_external.bootloader.clock=14.7456MHz
x61.menu.clock.14_7456MHz_external.bootloader.osc=x
x61.menu.clock.14_7456MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.14_7456MHz_external.bootloader.baudrate=115200
x61.menu.clock.14_7456MHz_external.build.clocksource=1
x61.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

x61.menu.clock.12MHz_external=12 MHz external osc.
x61.menu.clock.12MHz_external.bootloader.clock=12MHz
x61.menu.clock.12MHz_external.bootloader.osc=x
x61.menu.clock.12MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.12MHz_external.bootloader.baudrate=115200
x61.menu.clock.12MHz_external.build.clocksource=1
x61.menu.clock.12MHz_external.build.f_cpu=12000000L

x61.menu.clock.11_0592MHz_external=11.7456 MHz external osc.
x61.menu.clock.11_0592MHz_external.bootloader.clock=11.0592MHz
x61.menu.clock.11_0592MHz_external.bootloader.osc=x
x61.menu.clock.11_0592MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.11_0592MHz_external.bootloader.baudrate=115200
x61.menu.clock.11_0592MHz_external.build.clocksource=1
x61.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

x61.menu.clock.9_216MHz_external=9.216 MHz external osc.
x61.menu.clock.9_216MHz_external.bootloader.clock=9.216MHz
x61.menu.clock.9_216MHz_external.bootloader.osc=x
x61.menu.clock.9_216MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.9_216MHz_external.bootloader.baudrate=115200
x61.menu.clock.9_216MHz_external.build.clocksource=1
x61.menu.clock.9_216MHz_external.build.f_cpu=9216000L

x61.menu.clock.8MHz_external=8 MHz external osc.
x61.menu.clock.8MHz_external.bootloader.clock=8MHz
x61.menu.clock.8MHz_external.bootloader.osc=x
x61.menu.clock.8MHz_external.bootloader.low_fuses=0xff
x61.menu.clock.8MHz_external.bootloader.baudrate=38400
x61.menu.clock.8MHz_external.build.clocksource=1
x61.menu.clock.8MHz_external.build.f_cpu=8000000L

x61.menu.clock.7_372MHz_external=7.372 MHz external osc.
x61.menu.clock.7_372MHz_external.bootloader.clock=7.372MHz
x61.menu.clock.7_372MHz_external.bootloader.osc=x
x61.menu.clock.7_372MHz_external.bootloader.low_fuses=0xfd
x61.menu.clock.7_372MHz_external.bootloader.baudrate=115200
x61.menu.clock.7_372MHz_external.build.clocksource=1
x61.menu.clock.7_372MHz_external.build.f_cpu=7372000L

x61.menu.clock.6MHz_external=6 MHz external osc.
x61.menu.clock.6MHz_external.bootloader.clock=6MHz
x61.menu.clock.6MHz_external.bootloader.osc=x
x61.menu.clock.6MHz_external.bootloader.low_fuses=0xfd
x61.menu.clock.6MHz_external.bootloader.baudrate=57600
x61.menu.clock.6MHz_external.build.clocksource=1
x61.menu.clock.6MHz_external.build.f_cpu=6000000L

x61.menu.clock.4MHz_external=4 MHz external osc.
x61.menu.clock.4MHz_external.bootloader.clock=4MHz
x61.menu.clock.4MHz_external.bootloader.osc=x
x61.menu.clock.4MHz_external.bootloader.low_fuses=0xfd
x61.menu.clock.4MHz_external.bootloader.baudrate=57600
x61.menu.clock.4MHz_external.build.clocksource=1
x61.menu.clock.4MHz_external.build.f_cpu=4000000L

x61.menu.clock.1MHz_external=1 MHz external osc.
x61.menu.clock.1MHz_external.bootloader.clock=1MHz
x61.menu.clock.1MHz_external.bootloader.osc=x
x61.menu.clock.1MHz_external.bootloader.low_fuses=0xfd
x61.menu.clock.1MHz_external.bootloader.baudrate=9600
x61.menu.clock.1MHz_external.build.clocksource=1
x61.menu.clock.1MHz_external.build.f_cpu=1000000L
